{
  "name": "axtool",
  "version": "1.0.01",
  "description": "",
  "main": "tool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex",
  "license": "MIT"
}
